# yetanothersidebar

./: LICENSE.txt  README.md  YetAnotherMonitor.sln
CTableConverter/: CTableConverter.csproj  Program.cs
CTableConverter/Models/: CheatEntry.cs
CTableConverter/ViewModels/: MainViewModel.cs  MainViewModelLoadedTable.cs
CTableConverter/Views/: Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx
ConversionTools/: Ascii.cs  Base64.cs  ConversionTools.csproj  Unicode.cs  UrlEncode.cs  convtools.snk
Libs/: HWHash.deps.json  HWHash.xml  LibreHardwareMonitorLib.deps.json  SimpleMem.deps.json  SimpleMem.xml  neXn.Lib.ConfigurationHandler.deps.json  neXn.Lib.Wpf.xml  neXn.Ui.Avalonia.deps.json
ServiceLGAgentBattery/: AssemblyInfo.cs  Engine.cs  Program.cs  ServiceEntry.Designer.cs  ServiceEntry.cs  ServiceLGAgentBattery.csproj  slgab.snk
ServiceLGAgentBattery/Logic/: Extensions.cs  Globals.cs
ServiceLGAgentBattery/Models/: Configuration.cs  DeviceOffset.cs  G915.cs  G935.cs  LogitechBatteryResponse.cs  Step.cs
ServiceLGAgentBattery/Steps/: Setup.cs
Services/: AssemblyInfo.cs  Engine.cs  Enumerations.cs  FpvDroneApiService.cs  HwInfoService.cs  IService.cs  IssStreamService.cs  LgDeviceService.cs  MicrophoneService.cs  NzbService.cs  RetrieveGasstationPricesService.cs  Service.cs  Services.csproj  SoftwareApiService.cs  WeatherApiService.cs  services.snk
Services/Attributes/: ServiceEventAttribute.cs
Services/Converters/: IntToBoolConverter.cs  NumberToStringConverter.cs  WeatherApiDateTimeConverter.cs
Services/Extensions/: Extensions.cs
Services/Models/: AirQuality.cs  Astro.cs  Condition.cs  Current.cs  Day.cs  DeviceOffset.cs  Forecast.cs  Forecastday.cs  FpvSoftwareVersions.cs  G915.cs  Hour.cs  InstalledSoftware.cs  IssListener.cs  Location.cs  LogitechDevice.cs  WeatherApi.cs
Services/Models/Responses/: FpvDroneResponse.cs  GasstationPrices.cs  HwInfoResponse.cs  IResponse.cs  IssResponse.cs  LgsDeviceResponse.cs  MicrophoneResponse.cs  NzbResponse.cs  SoftwareResponse.cs  WeatherApiResponse.cs
Services/Workers/: BlenderWorker.cs  FpvSoftwareWorker.cs  GodotWorker.cs  InstalledSoftwareWorker.cs  LgDeviceWorker.cs  ServiceWorker.cs  WeatherWorker.cs
UnitTests/: AssemblyInfo.cs  UnitTests.csproj  unittests.snk
UnitTests/ConversionToolsTests/: AsciiTests.cs  Base64Tests.cs  UnicodeTests.cs  UrlEncodeTests.cs
YamAva/: App.axaml  App.axaml.cs  Program.cs  YamAva.csproj  app.manifest
YamAva/Logic/: Globals.cs
YamAva/Models/: Configuration.cs  InstalledSoftware.cs
YamAva/ViewElements/: LgsDeviceElement.axaml  LgsDeviceElement.axaml.cs
YamAva/ViewLogic/: BoolToBrushConverter.cs  LogitechNameConverter.cs  TitleConverter.cs  WeatherToHighestTemp.cs  WeatherToLowestTemp.cs
YamAva/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
YamAva/Views/: MainWindow.axaml  MainWindow.axaml.cs
YetAnotherMonitor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  YetAnotherMonitor.csproj  app.manifest  yetanothermonitor.snk
YetAnotherMonitor/Handlers/: LoggerHandler.cs
YetAnotherMonitor/Logic/: RuntimeStorage.cs
YetAnotherMonitor/Models/: Configuration.cs  WindowLocation.cs
YetAnotherMonitor/ViewEelements/: GasPriceBox.xaml  GasPriceBox.xaml.cs  LgsDeviceElement.xaml  LgsDeviceElement.xaml.cs
YetAnotherMonitor/ViewLogic/Converters/: BoolToTextConverter.cs  BoolToVisibilityConverter.cs  DegreeToMaterialKindIcon.cs  FailedEmailCountToBooleanConverter.cs  FailedEmailCountToVisibilityConverter.cs  FloatBelow10.cs  FloatBelow25to10.cs  ForecastAstroToTodayAstra.cs  ImageSourceConverter.cs  LogitechNameConverter.cs  MicrohponeValueToBoolConverter.cs  MoonphaseToMaterialKindIcon.cs  TimeStringToTimeSpan.cs  VisibilityReverseConverter.cs  WeatherToHighestTemp.cs  WeatherToLowestTemp.cs
YetAnotherMonitor/ViewModels/: ConversionsViewModel.cs  MainWindowViewModel.cs
YetAnotherMonitor/Views/: Conversions.xaml  Conversions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
YetAnotherMonitor/Views/Pages/: ConversionPage.xaml  ConversionPage.xaml.cs
