<UserControl x:Class="YetAnotherMonitor.ViewEelements.GasPriceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=local:GasPriceBox}"
             xmlns:local="clr-namespace:YetAnotherMonitor.ViewEelements"
             xmlns:conv="clr-namespace:YetAnotherMonitor.ViewLogic.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="120"
             d:DesignWidth="200"
             x:Name="me">
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding Stationname, ElementName=me}" d:Content="Name" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Foreground="YellowGreen"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="E5:" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,-10,0,0" Visibility="{Binding ShowE5, ElementName=me, Converter={conv:BoolToVisibilityConverter}}" />
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Content="{Binding Gasprice.E5, ElementName=me}" d:Content="2.484" ContentStringFormat="{}{0} €" FontWeight="Bold" FontSize="12" Margin="0,-10,0,0" Visibility="{Binding ShowE5, ElementName=me, Converter={conv:BoolToVisibilityConverter}}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="E10:" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,-10,0,0" Visibility="{Binding ShowE10, ElementName=me, Converter={conv:BoolToVisibilityConverter}}"/>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Content="{Binding Gasprice.E10, ElementName=me}" d:Content="2.484" ContentStringFormat="{}{0} €" FontWeight="Bold" FontSize="12" Margin="0,-10,0,0" Visibility="{Binding ShowE10, ElementName=me, Converter={conv:BoolToVisibilityConverter}}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Diesel:" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,-10,0,0" Visibility="{Binding ShowDiesel, ElementName=me, Converter={conv:BoolToVisibilityConverter}}"/>
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Content="{Binding Gasprice.Diesel, ElementName=me}" d:Content="2.484" ContentStringFormat="{}{0} €" FontWeight="Bold" FontSize="12" Margin="0,-10,0,0" Visibility="{Binding ShowDiesel, ElementName=me, Converter={conv:BoolToVisibilityConverter}}"/>
        </Grid>
        <Label HorizontalAlignment="Center" Content="{Binding Gasprice.Date, ElementName=me}" d:Content="1.7.1987 12:55:55" ContentStringFormat="{}{0:dd.MM.yy HH\:mm}" FontWeight="Bold" FontSize="9" Foreground="Gray" />
    </StackPanel>
</UserControl>
