<Window x:Class="YetAnotherMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:YetAnotherMonitor.ViewModels"
        xmlns:cv="clr-namespace:YetAnotherMonitor.ViewLogic.Converters"
        xmlns:vl="clr-namespace:YetAnotherMonitor.ViewEelements"
        xmlns:local="clr-namespace:YetAnotherMonitor"
        xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        MinHeight="142"
        MinWidth="220"
        Width="220"
        MouseDown="Window_MouseDown"
        Icon="../resources/icon.png"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="Manual">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border Style="{StaticResource WindowBorder}">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Width="24" Grid.Row="0" Height="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{StaticResource RefreshButtonStyle}" CommandParameter="{Binding Instance}" Command="{Binding RefreshCommand}" IsEnabled="{Binding ItemsEnabled}" />
            <Button Width="24" Grid.Row="0" Height="24" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,12,0" Style="{StaticResource ExitButtonStyle}" CommandParameter="{Binding Instance}" Command="{Binding ExitCommand}" IsEnabled="{Binding ItemsEnabled}" />

            <!-- Gasstation Prices  -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding NoConnectionVisiblePostgres}" d:Visibility="Visible">
                    <Label VerticalAlignment="Center" Content="No conn" FontWeight="Bold" FontSize="24" Margin="5,0,0,0" />
                </StackPanel>
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="#444444">
                    <StackPanel Orientation="Vertical" Visibility="{Binding ItemVisibilityPostgres}" d:Visibility="Visible" Margin="0">
                        <Label Content="Gasstation Prices" FontSize="9" Margin="8,0,0,0"/>
                        <vl:GasPriceBox Stationname="PM Dremmen" Gasprice="{Binding GaspriceData.PmExpressDremmen}" ShowE10="False" ShowDiesel="False"/>
                        <Separator Margin="24,0,24,0"/>
                        <vl:GasPriceBox Stationname="BFT" Gasprice="{Binding GaspriceData.BftOberbruch}" ShowE10="False" ShowDiesel="False"/>
                        <Separator Margin="24,0,24,0"/>
                        <vl:GasPriceBox Stationname="Shell" Gasprice="{Binding GaspriceData.ShellHeinsberg}" ShowE10="False" ShowDiesel="False"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- # ### # -->

            <!-- Weather Service -->
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,10,0,12" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="164">
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="#444444">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Label Content="Weather" FontSize="9" Margin="8,0,0,0"/>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding WeatherResponse.WeatherCurrent.Condition.IconAdress}" MaxHeight="64" Margin="-10" />
                            <Label Content="{Binding WeatherResponse.WeatherCurrent.Condition.Text, Mode=OneWay}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Margin="-5" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="4,0,0,-10">
                            <Label Content="Temp:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                            <Grid Margin="12,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,-10">
                                    <Label Content="{Binding WeatherResponse.WeatherCurrent.TempC, Mode=OneWay}" d:Content="55.55" ContentStringFormat="{}{0} °C" FontWeight="Bold" FontSize="12" />
                                    <Label Content="{Binding WeatherResponse.WeatherCurrent.FeelslikeC, Mode=OneWay}" d:Content="55.55" ContentStringFormat="{}({0} °C)" FontWeight="Bold" FontSize="12" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,-10">
                                    <Label Content="Highest:" FontWeight="Bold" FontSize="12" />
                                    <Label Content="{Binding WeatherResponse.WeatherForecast.Forecastday, Mode=OneWay, Converter={cv:WeatherToHighestTemp}}" d:Content="55.55" ContentStringFormat="{}{0} °C" FontWeight="Bold" FontSize="12" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <Label Content="Lowest:" FontWeight="Bold" FontSize="12" />
                                    <Label Content="{Binding WeatherResponse.WeatherForecast.Forecastday, Mode=OneWay, Converter={cv:WeatherToLowestTemp}}" d:Content="55.55" ContentStringFormat="{}{0} °C" FontWeight="Bold" FontSize="12" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,-10">
                            <Label Content="Humidity:" FontWeight="Bold" FontSize="12" />
                            <Label Content="{Binding WeatherResponse.WeatherCurrent.Humidity, Mode=OneWay}" d:Content="55.55" ContentStringFormat="{}{0} %" FontWeight="Bold" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,-10">
                            <Label Content="UV:" FontWeight="Bold" FontSize="12" />
                            <Label Content="{Binding WeatherResponse.WeatherCurrent.Uv, Mode=OneWay}" d:Content="55.55" FontWeight="Bold" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,-10">
                            <Label Content="Wind:" FontWeight="Bold" FontSize="12" />
                            <Label Content="{Binding WeatherResponse.WeatherCurrent.WindKph, Mode=OneWay}" d:Content="55.55" ContentStringFormat="{}{0} km/h" FontWeight="Bold" FontSize="12" />
                            <ic:PackIconMaterial Kind="{Binding WeatherResponse.WeatherCurrent.WindDegree, Mode=OneWay, Converter={cv:DegreeToMaterialKindIcon}}" d:Kind="ArrowTopLeftThick" Foreground="WhiteSmoke" Height="14" Width="14" VerticalAlignment="Center" />
                            <Label Content="{Binding WeatherResponse.WeatherCurrent.WindDir, Mode=OneWay}" d:Content="55.55" FontWeight="Bold" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,-10">
                            <Label Content="Air Quality:" FontWeight="Bold" FontSize="12" />
                            <Label Content="{Binding WeatherResponse.WeatherCurrent.AirQuality.UsEpaDescription, Mode=OneWay}" d:Content="Good" FontWeight="Bold" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,-10">
                            <Label Content="Clouds:" FontWeight="Bold" FontSize="12" />
                            <Label Content="{Binding WeatherResponse.WeatherCurrent.Cloud, Mode=OneWay}" d:Content="55" ContentStringFormat="{}{0} %" FontWeight="Bold" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="4,0,0,-10">
                            <Label Content="Astro:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                            <Grid Margin="12,0,0,0" MaxWidth="160" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Sunrise:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                                <Label Grid.Column="1" Grid.Row="0" DataContext="{Binding WeatherResponse.WeatherForecast.Forecastday, Mode=OneWay, Converter={cv:ForecastAstroToTodayAstra}}" Content="{Binding Sunrise, Converter={cv:TimeStringToTimeSpan}}" ContentStringFormat="{}{0:HH\:mm}" d:Content="12:00 PM"  FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Sunset:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                                <Label Grid.Column="1" Grid.Row="1" DataContext="{Binding WeatherResponse.WeatherForecast.Forecastday, Mode=OneWay, Converter={cv:ForecastAstroToTodayAstra}}" Content="{Binding Sunset, Converter={cv:TimeStringToTimeSpan}}" ContentStringFormat="{}{0:HH\:mm}" d:Content="12:00 PM"  FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Moonrise:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                                <Label Grid.Column="1" Grid.Row="2" DataContext="{Binding WeatherResponse.WeatherForecast.Forecastday, Mode=OneWay, Converter={cv:ForecastAstroToTodayAstra}}" Content="{Binding Moonrise, Converter={cv:TimeStringToTimeSpan}}" ContentStringFormat="{}{0:HH\:mm}" d:Content="12:00 PM"  FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Moonset:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                                <Label Grid.Column="1" Grid.Row="3" DataContext="{Binding WeatherResponse.WeatherForecast.Forecastday, Mode=OneWay, Converter={cv:ForecastAstroToTodayAstra}}" Content="{Binding Moonset, Converter={cv:TimeStringToTimeSpan}}" ContentStringFormat="{}{0:HH\:mm}" d:Content="12:00 PM"  FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                                <Label Grid.Column="0" Grid.Row="4" Content="Moon:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                                    <ic:PackIconMaterial Grid.Column="1" Grid.Row="4" DataContext="{Binding WeatherResponse.WeatherForecast.Forecastday, Mode=OneWay, Converter={cv:ForecastAstroToTodayAstra}}" d:Kind="MoonWaningCrescent" Kind="{Binding MoonPhase, Converter={cv:MoonphaseToMaterialKindIcon}}" Foreground="WhiteSmoke" Width="12" Height="12" Margin="0,8,0,0"/>
                                    <Label Grid.Column="1" Grid.Row="4" DataContext="{Binding WeatherResponse.WeatherForecast.Forecastday, Mode=OneWay, Converter={cv:ForecastAstroToTodayAstra}}" Content="{Binding MoonIllumination}" d:Content="55" ContentStringFormat="{}{0}%" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Label Content="{Binding WeatherResponse.WeatherCurrent.LastUpdated, Mode=OneWay}" d:Content="1.7.1987" ContentStringFormat="{}{0:dd.MM.yy HH\:mm}" FontWeight="Bold" FontSize="10" Margin="0,5,0,5" Foreground="Gray"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- # ### # -->

            <!-- NZbs -->
            <!--<StackPanel Orientation="Vertical" Grid.Row="5" Margin="0,10,0,12" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="#444444">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Label Content="NZB registration" FontSize="9" Margin="8,0,0,0"/>
                        <Canvas Margin="0,0,0,10" />

                        <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                            <Label Grid.Column="0" Grid.Row="3" Content="DrunkenSlug:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                            <Label Grid.Column="1" Grid.Row="3" DataContext="{Binding NzbResponse, Mode=OneWay}" Content="{Binding IsDrunkenSlugOpen}" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                            <Label Grid.Column="0" Grid.Row="3" Content="NinjaCentral:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                            <Label Grid.Column="1" Grid.Row="3" DataContext="{Binding NzbResponse, Mode=OneWay}" Content="{Binding IsNinjaCentralOpen}" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                        </StackPanel>

                        <Label Margin="-20,5,0,0" HorizontalAlignment="Center" Content="{Binding NzbResponse.Date}" d:Content="1.7.1987 12:55:55" ContentStringFormat="{}{0:dd.MM.yy HH\:mm}" FontWeight="Bold" FontSize="9" Foreground="Gray" />

                        <Canvas Margin="0,0,0,4" />
                    </StackPanel>
                </Border>
            </StackPanel>-->
            <!-- # ### # -->

            <!-- Microphone -->
            <!--<StackPanel Orientation="Vertical" Grid.Row="6" Margin="0,10,0,12" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="#444444">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Label Content="Microphone" FontSize="9" Margin="8,0,0,0"/>
                        <Border CornerRadius="50" BorderThickness="4" d:BorderBrush="Green" Height="48" Width="48" Margin="0,0,0,10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#333333"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MicrophoneResponse.InputValue, Converter={cv:MicrohponeValueToBoolConverter}}" Value="True">
                                            <Setter Property="BorderBrush" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ic:PackIconMaterial d:Kind="Microphone" Foreground="WhiteSmoke" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ic:PackIconMaterial.Style>
                                    <Style TargetType="ic:PackIconMaterial">
                                        <Setter Property="Kind" Value="MicrophoneOff"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MicrophoneResponse.IsMuted}" Value="False">
                                                <Setter Property="Kind" Value="Microphone"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ic:PackIconMaterial.Style>
                            </ic:PackIconMaterial>
                        </Border>

                    </StackPanel>
                </Border>
            </StackPanel>-->
            <!-- # ### # -->

            <Button Grid.Row="7" Content="Conversions" Width="120" Height="32" Style="{StaticResource DefaultButton}" Margin="4,4,12,4" Command="{Binding OpenConversionsCommand}" />

            <!-- ISS -->
            <!--<StackPanel Orientation="Vertical" Grid.Row="8" Margin="0,10,0,12" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="#444444">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Label Content="ISS Space Station" FontSize="9" Margin="8,0,0,0"/>
                        <Canvas Margin="0,0,0,10" />

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Label Grid.Column="0" Grid.Row="3" Content="Urine Tank Qty:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                            <Label Grid.Column="1" Grid.Row="3" Content="{Binding IssResponse.UrineTankQuantity, Mode=OneWay, StringFormat={}{0} %}" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Label Grid.Column="0" Grid.Row="3" Content="Waste Water Tank Qty:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                            <Label Grid.Column="1" Grid.Row="3" Content="{Binding IssResponse.WasteWaterTankQuantity,Mode=OneWay}" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Label Grid.Column="0" Grid.Row="3" Content="Clean Water Tank Qty:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                            <Label Grid.Column="1" Grid.Row="3" Content="{Binding IssResponse.CleanWaterTankQuantity, Mode=OneWay}" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                        </StackPanel>

                        <Canvas Margin="0,0,0,4" />
                    </StackPanel>
                </Border>
            </StackPanel>-->
            <!-- # ### # -->

            <!-- HwInfo -->
            <!--<StackPanel Orientation="Vertical" Grid.Row="9" Margin="0,10,0,12" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="#444444">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Label Content="Hardware" FontSize="9" Margin="8,0,0,0"/>
                        <Canvas Margin="0,0,0,10" />

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Label Grid.Column="0" Grid.Row="3" Content="CPU Load:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                            <Label Grid.Column="1" Grid.Row="3" Content="{Binding HwInfoCpuLoad, Mode=OneWay, StringFormat={}{0} %}" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Label Grid.Column="0" Grid.Row="3" Content="CPU Power:" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                            <Label Grid.Column="1" Grid.Row="3" Content="{Binding HwInfoCpuPower, Mode=OneWay, StringFormat={}{0} W}" FontWeight="Bold" FontSize="12" Margin="0,0,0,-10"/>
                        </StackPanel>

                        <lvc:CartesianChart Width="120" Height="56" SyncContext="{Binding Sync}" Series="{Binding CpuLoadSeries}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" />

                        <Canvas Margin="0,0,0,4" />
                    </StackPanel>
                </Border>
            </StackPanel>-->
            <!-- # ### # -->

            <!-- FPV Stuff -->
            <StackPanel Orientation="Vertical" Grid.Row="8" Margin="0,10,0,12" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="#444444">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Label Content="FPV Firmwares" FontSize="9" Margin="8,0,0,0"/>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-8">
                            <Label Content="BlueJay:"/>
                            <Label Content="{Binding FpvResponse.BlueJay}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-8">
                            <Label Content="Betaflight FW:"/>
                            <Label Content="{Binding FpvResponse.BetaflightFw}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-8">
                            <Label Content="Betaflight CFG:"/>
                            <Label Content="{Binding FpvResponse.BetaflightConf}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-8">
                            <Label Content="ExpressLRS:"/>
                            <Label Content="{Binding FpvResponse.ExpressLRS}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Label Content="EdgeTX:"/>
                            <Label Content="{Binding FpvResponse.EdgeTX}" FontWeight="Bold"/>
                        </StackPanel>

                        <Canvas Margin="0,0,0,4" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- # ### # -->

            <!-- Logitech Devices -->
            <StackPanel Orientation="Vertical" Grid.Row="9" Margin="0,10,0,12" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="#444444">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Label Content="Logitech Wireless Devices" FontSize="9" Margin="8,0,0,0"/>
                        <Canvas Margin="0,0,0,10" />

                        <StackPanel x:Name="LgsStackPanel" Orientation="Vertical">
                            <!-- Filled by Code -->
                        </StackPanel>

                        <Canvas Margin="0,0,0,4" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- # ### # -->
        </Grid>
    </Border>
</Window>
