<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="40" d:DesignHeight="72"
             x:Class="YamAva.ViewElements.DigitalSegment"
             x:Name="me">
  
    <Grid>
        <Button Tag="TopSegment,0" Command="{Binding SegmentClickCommand, ElementName=me}" CommandParameter="{Binding $self}" Classes="segment" Margin="4,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
            <Path Width="30" Height="6" Stretch="Fill" Fill="{Binding TopSegment, ElementName=me}" Data="{StaticResource HorSegment}"/>
        </Button>

        <Button Tag="TopLeftSegment,1" Command="{Binding SegmentClickCommand, ElementName=me}" CommandParameter="{Binding $self}" Classes="segment" Margin="0,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
            <Path Width="6" Height="30" Stretch="Fill" Fill="{Binding TopLeftSegment, ElementName=me}" Data="{StaticResource VerSegment}"/>
        </Button>
        <Button Tag="TopRightSegment,2" Command="{Binding SegmentClickCommand, ElementName=me}" CommandParameter="{Binding $self}" Classes="segment" Margin="32,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
            <Path Width="6" Height="30" Stretch="Fill" Fill="{Binding TopRightSegment, ElementName=me}" Data="{StaticResource VerSegment}"/>
        </Button>

        <Button Tag="MiddleSegment,3" Command="{Binding SegmentClickCommand, ElementName=me}" CommandParameter="{Binding $self}" Classes="segment" Margin="4,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
            <Path Width="30" Height="6" Stretch="Fill" Fill="{Binding MiddleSegment, ElementName=me}" Data="{StaticResource HorSegment}"/>
        </Button>

        <Button Tag="BottomLeftSegment,4" Command="{Binding SegmentClickCommand, ElementName=me}" CommandParameter="{Binding $self}" Classes="segment" Margin="0,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
            <Path Width="6" Height="30" Stretch="Fill" Fill="{Binding BottomLeftSegment, ElementName=me}" Data="{StaticResource VerSegment}"/>
        </Button>
        <Button Tag="BottomRightSegment,5" Command="{Binding SegmentClickCommand, ElementName=me}" CommandParameter="{Binding $self}" Classes="segment" Margin="32,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
            <Path Width="6" Height="30" Stretch="Fill" Fill="{Binding BottomRightSegment, ElementName=me}" Data="{StaticResource VerSegment}"/>
        </Button>

        <Button Tag="BottomSegment,6" Command="{Binding SegmentClickCommand, ElementName=me}" CommandParameter="{Binding $self}" Classes="segment" Margin="4,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
            <Path Width="30" Height="6" Stretch="Fill" Fill="{Binding BottomSegment, ElementName=me}" Data="{StaticResource HorSegment}"/>
        </Button>
    </Grid>
</UserControl>
